version: '3'
services:
  adalite-backend:
    build: .
    ports:
      - "8081:8080"
    depends_on:
      - icarus-importer
    container_name: adalite-backend-backup
    environment:
      DB: icarus_mainnet_2
  icarus-importer:
    image: cardano-container-mainnet
    volumes:
      - /home/ubuntu/docker_data/icarus_mainnet_2:/wallet/mainnet
    depends_on:
      - postgres
    container_name: icarus-importer-backup
    command: wait-for-it.sh postgres:5432 -t 3600 -- cardano-start -- --runtime-args "--postgres-name icarus_mainnet_2 --postgres-user ${POSTGRES_USER} --postgres-password ${POSTGRES_PASSWORD} --postgres-host ${DB_HOST} --postgres-port 5432 --no-tls"
  postgres:
    image: postgres
    ports:
      - "5430:5432"
    volumes:
      - /home/ubuntu/docker_data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    container_name: postgres-backup
